{
    "name": "task_manager/task_manager",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "TaskManager\\TaskManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leandro Martins Silva",
            "email": "leandromsilva2209@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
